# staffshift

./: README.md  pom.xml  sql.txt  start.sh
src/main/java/com/adepto/staffshift/: App.java
src/main/java/com/adepto/staffshift/controller/: GreetingController.java
src/main/java/com/adepto/staffshift/dao/: EmployeeDaysUnavailableDao.java  EmployeeMaxhoursDao.java  EmployeeValidRolesDao.java  ShiftDao.java
src/main/java/com/adepto/staffshift/entity/: EmployeeDaysUnavailable.java  EmployeeMaxhours.java  EmployeeValidRoles.java  Shift.java
src/main/java/com/adepto/staffshift/service/: StaffShiftAllocationService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: show.html
src/test/java/com/adepto/staffshift/: AppTest.java
src/test/java/com/adepto/staffshift/controller/: GreetingControllerTest.java
src/test/java/com/adepto/staffshift/dao/: EmployeeDaysUnavailableDaoTest.java  EmployeeMaxhoursDaoTest.java  EmployeeValidRolesDaoTest.java  ShiftDaoTest.java
src/test/java/com/adepto/staffshift/service/: StaffShiftAllocationServiceTest.java
