CREATE DATABASE adepto_code_challenge;

CREATE TABLE employee_valid_roles (
  employee_id int NOT NULL,
  valid_roles varchar(16) NOT NULL
);

INSERT INTO employee_valid_roles VALUES(1,'Manager'),(1,'Chef')
,(2,'Chef'),(2,'Cook')
,(3,'Dishwasher')
,(4,'Chef')
,(5,'Chef')
,(6,'Cook')
,(7,'Dishwasher')
,(8,'Manager')
,(9,'Chef')
,(10,'Cook')
,(11,'Cook')
,(12,'Chef')
,(13,'Dishwasher');

CREATE TABLE employee_days_unavailable (
  employee_id int NOT NULL,
  days_unavailable varchar(16) NOT NULL
) 

INSERT INTO employee_days_unavailable VALUES (1,'MON'),
(4,'THU'),(4,'FRI'),
(8,'SUN'),
(9,'TUE'),(9,'WED');

CREATE TABLE employee_maxhours (
 employee_id int NOT NULL,
 max_hours int NOT NULL
);

INSERT INTO employee_maxhours VALUES (1,40)
,(2,30)
,(3,30)
,(4,30)
,(5,30)
,(6,30)
,(7,30)
,(8,30)
,(9,30)
,(10,30)
,(11,30)
,(12,30)
,(13,40);


CREATE TABLE shift (
  shift_id int NOT NULL,
  day varchar(16) NOT NULL,
  required_role varchar(16) NOT NULL,
  hours int NOT NULL,
  employee_id int NOT NULL
) ;

INSERT INTO shift VALUES (1,'SAT','Manager',9,0)
,(2,'SAT','Chef',8,0)
,(3,'SAT','Chef',4,0)
,(4,'SAT','Cook',7,0)
,(5,'SAT','Cook',3,0)
,(6,'SAT','Dishwasher',8,0)
,(7,'SUN','Manager',9,0)
,(8,'SUN','Chef',8,0)
,(9,'SUN','Chef',6,0)
,(10,'SUN','Cook',8,0)
,(11,'SUN','Cook',4,0)
,(12,'SUN','Dishwasher',5,0)
,(13,'SUN','Dishwasher',5,0);






